# DATA WRANGLING 


The key part of the data analysis process is that the datasets need to be in the right format before analysts can start drawing meaningful conclusions.  The process of preparing data for analysis is called __data wrangling__, and often takes the bulk of an analysts' time during a data project.  Possible issues might include: 

* Missing data or problematic/incorrect values in a dataset; 
* Data are formatted incorrectly, preventing the analyst from working with the data in the right way; 
* Data are spread across multiple files or data tables; 
* Data are in the wrong "shape" for analysis and visualization
* All of the above, in varying capacities!

A major reason why we are learning to work with `pandas` in this workshop is because it can flexibly handle all of these tasks.  In this notebook, we'll be going over some basic examples of how this works, which you'll then put into practice with the Exercises at the end.  

In this notebook, we'll be working with three different datasets described below:

* MovieLens 100k movie rating data:
** main page: http://grouplens.org/datasets/movielens/
** data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
** files: u.user, u.data, u.item

* WHO alcohol consumption data:
**    article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
** original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
** file: drinks.csv (with additional 'continent' column)

* National UFO Reporting Center data:
** main page: http://www.nuforc.org/webreports.html
** file: ufo.csv

### WRANGLING STEP-BY-STEP
1. READING FILES, SELECTING COLUMNS, AND SUMMARIZING
2. FILTERING AND SORTING
3. RENAMING, ADDING, AND REMOVING COLUMNS
4. SPLIT, APPLY, AND COMBINE
5. SELECTION MULTIPLE COLUMNS AND FILTERING ROWS
6. JOINING AND MERGING DATAFRAMES
7. OTHER COMMONLY USED FEATURES
8. OTHER LESS USED FEATURES

## PART 1: READING FILES, SELECTING COLUMNS, AND SUMMARIZING
### MOVIELENS DATA

In [1]:
import pandas as pd

In [2]:
! head -5 ../data/u.user

'head' is not recognized as an internal or external command,
operable program or batch file.

In [3]:
# can read a file from local computer or directly from a URL
pd.read_table('../data/u.user')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [4]:
# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('../data/u.user', 
                      sep='|', 
                      header=None, 
                      names=user_cols,
                     index_col='user_id',
                     dtype={'zip_code':str})

In [ ]:
pd.read_table() # SHIFT TAB TAB for extra help. This will error out

In [7]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### EXAMINE THE MOVIE USERS DATA

In [8]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [9]:
type(users)

pandas.core.frame.DataFrame

In [10]:
users.head(10)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

In [11]:
users.tail()

         age gender     occupation zip_code
user_id
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [12]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [13]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [14]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [15]:
users.shape

(943, 4)

In [16]:
users.values

array([[24, 'M', 'technician', '85711'],
       [53, 'F', 'other', '94043'],
       [23, 'M', 'writer', '32067'],
       ...,
       [20, 'M', 'student', '97229'],
       [48, 'F', 'librarian', '78209'],
       [22, 'M', 'student', '77841']], dtype=object)

In [17]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

### SELECT A COLUMN

In [18]:
users['gender']

user_id
1      M
2      F
3      M
4      M
5      F
6      M
7      M
8      M
9      M
10     M
11     F
12     F
13     M
14     M
15     F
16     M
17     M
18     F
19     M
20     F
21     M
22     M
23     F
24     F
25     M
26     M
27     F
28     M
29     M
30     M
      ..
914    F
915    M
916    M
917    F
918    M
919    M
920    F
921    F
922    F
923    M
924    M
925    F
926    M
927    M
928    M
929    M
930    F
931    M
932    M
933    M
934    M
935    M
936    M
937    M
938    F
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

In [19]:
type(users['gender'])

pandas.core.series.Series

In [20]:
users.gender.value_counts()

M    670
F    273
Name: gender, dtype: int64

### SUMMARIZE THE DATA

In [21]:
## describe all the numeric columns
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [22]:
## describe all object columns (can inc0lude multiple types)
users.describe(include=['object'])

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [ ]:
users.describe()

In [23]:
## describe all columns
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

## EXERCISE #1: WHO ALCOHOL CONSUMPTION

#### read drinks.csv into a DataFrame called 'drinks'

In [24]:
drinks = pd.read_csv('../data/drinks.csv')

In [25]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

#### print the head and the tail

#### examine the default index, data types, and shape

#### print the 'beer_servings' Series

#### calculate the average 'beer_servings' for the entire dataset

#### count the number of occurrences of each 'continent' value and see if it looks correct

## PART 2: FILTERING & SORTING

### LOGICAL FILTERING: ONLY SHOW USERS WITH AGE < 20

In [26]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [27]:
young_bool = users.age < 20         # create a Series of booleans...

In [28]:
young_bool

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30      True
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925     True
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
Name: age, Length: 943, dtype: bool

In [29]:
users[young_bool]                   # ...and use that Series to filter rows

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
...      ...    ...            ...      ...
601       19      F         artist    99687
609       13      F        student    55106
618       15      F        student    44212
619       17      M        student    44134
620       18      F         writer    81648
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
787       18      F        student    98620
813       14      F        student    02136
817       19      M        student    60152
849       15      F        student    25652
851       18      M          other    29646
859       18      F          other    06492
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036

[77 rows x 4 columns]

In [30]:
users[users.age < 20]               # or, combine into a single step

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
...      ...    ...            ...      ...
601       19      F         artist    99687
609       13      F        student    55106
618       15      F        student    44212
619       17      M        student    44134
620       18      F         writer    81648
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
787       18      F        student    98620
813       14      F        student    02136
817       19      M        student    60152
849       15      F        student    25652
851       18      M          other    29646
859       18      F          other    06492
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036

[77 rows x 4 columns]

In [31]:
users[users.age > 50].occupation    # select one column from the filtered results

user_id
2              other
7      administrator
10            lawyer
47         marketing
65          educator
85          educator
90          educator
91         marketing
106          retired
111         engineer
121        librarian
131    administrator
133         engineer
136            other
144       programmer
157         engineer
169            other
170       healthcare
172        marketing
173            other
185        librarian
197       technician
204        librarian
211         salesman
225    administrator
234          retired
266    administrator
271         engineer
308          retired
318          retired
           ...
644          retired
651          retired
662        librarian
672    administrator
673         educator
694       programmer
696            other
701        librarian
704        librarian
707        librarian
728        executive
752          retired
753         salesman
754        librarian
767         engineer
777       programmer
788    administrator
803    administrator
810            other
819    administrator
845           doctor
855        librarian
858         educator
860          retired
891    administrator
900          retired
912            other
931         educator
932         educator
934         engineer
Name: occupation, Length: 105, dtype: object

In [35]:
users[users.age > 50].occupation.value_counts()  # value_counts of resulting Series

educator         20
retired          14
administrator    13
librarian        12
other            11
engineer          8
writer            5
marketing         4
programmer        4
executive         3
lawyer            2
healthcare        2
salesman          2
doctor            2
none              1
scientist         1
technician        1
Name: occupation, dtype: int64

### LOGICAL FILTERING WITH MULTIPLE CONDITIONS

In [38]:
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
221       19      M        student    20685
246       19      M        student    28734
257       17      M        student    77005
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
425       19      M        student    58644
451       16      M        student    48446
453       18      M        student    06333
461       15      M        student    98102
471       10      M        student    77459
521       19      M        student    02146
528       18      M        student    55104
580       16      M        student    17961
582       17      M        student    93003
592       18      M        student    97520
619       17      M        student    44134
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
632       18      M        student    55454
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
817       19      M        student    60152
851       18      M          other    29646
863       17      M        student    60089
880       13      M        student    83702

In [39]:
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
106       61      M        retired    55125
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
211       66      M       salesman    32605
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
266       62      F  administrator    78756
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
318       65      M        retired    06518
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
349       68      M        retired    61455
...      ...    ...            ...      ...
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
651       65      M        retired    02903
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
767       70      M       engineer    00000
777       63      M     programmer    01810
787       18      F        student    98620
803       70      M  administrator    78212
813       14      F        student    02136
817       19      M        student    60152
845       64      M         doctor    97405
849       15      F        student    25652
851       18      M          other    29646
858       63      M       educator    09645
859       18      F          other    06492
860       70      F        retired    48322
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036
934       61      M       engineer    22902

[99 rows x 4 columns]

In [40]:
users[(users.occupation == 'doctor') | (users.occupation == 'lawyer') | (users.occupation == 'student') | (users.occupation == 'engineer') | (users.occupation == 'educator')]

         age gender occupation zip_code
user_id
9         29      M    student    01002
10        53      M     lawyer    90703
13        47      M   educator    29206
15        49      F   educator    97301
25        39      M   engineer    55107
26        49      M   engineer    21044
30         7      M    student    55436
32        28      F    student    78741
33        23      M    student    27510
36        19      F    student    93117
37        23      M    student    55105
41        33      M   engineer    80525
49        23      F    student    76111
51        28      M   educator    16509
52        18      F    student    55105
59        49      M   educator    08403
61        36      M   engineer    30040
64        32      M   educator    43202
65        51      F   educator    48118
66        23      M    student    80521
67        17      M    student    60402
68        19      M    student    22904
69        24      M   engineer    55337
70        27      M   engineer    60067
73        24      M    student    41850
76        20      M    student    02215
81        21      M    student    21218
85        51      M   educator    20003
90        60      M   educator    78155
94        26      M    student    71457
...      ...    ...        ...      ...
870       22      M    student    65203
872       19      F    student    74078
875       24      F    student    35802
878       50      F   educator    98027
880       13      M    student    83702
882       35      M   engineer    40503
884       44      M   engineer    55337
886       20      M    student    61820
887       14      F    student    27249
890       32      M    student    97301
893       25      M    student    95823
894       47      M   educator    74075
903       28      M   educator    20850
904       17      F    student    61073
909       50      F   educator    53171
913       27      M    student    76201
916       27      M   engineer    N2L5N
917       22      F    student    20006
921       20      F    student    98801
923       21      M    student    E2E3R
928       21      M    student    55408
931       60      M   educator    33556
932       58      M   educator    06437
933       28      M    student    48105
934       61      M   engineer    22902
935       42      M     doctor    66221
937       48      M   educator    98072
939       26      F    student    33319
941       20      M    student    97229
943       22      M    student    77841

[377 rows x 4 columns]

In [41]:
users[users.occupation.isin(['doctor', 'lawyer', 'student', 'engineer', 'educator'])]  # alternative to multiple OR conditions

         age gender occupation zip_code
user_id
9         29      M    student    01002
10        53      M     lawyer    90703
13        47      M   educator    29206
15        49      F   educator    97301
25        39      M   engineer    55107
26        49      M   engineer    21044
30         7      M    student    55436
32        28      F    student    78741
33        23      M    student    27510
36        19      F    student    93117
37        23      M    student    55105
41        33      M   engineer    80525
49        23      F    student    76111
51        28      M   educator    16509
52        18      F    student    55105
59        49      M   educator    08403
61        36      M   engineer    30040
64        32      M   educator    43202
65        51      F   educator    48118
66        23      M    student    80521
67        17      M    student    60402
68        19      M    student    22904
69        24      M   engineer    55337
70        27      M   engineer    60067
73        24      M    student    41850
76        20      M    student    02215
81        21      M    student    21218
85        51      M   educator    20003
90        60      M   educator    78155
94        26      M    student    71457
...      ...    ...        ...      ...
870       22      M    student    65203
872       19      F    student    74078
875       24      F    student    35802
878       50      F   educator    98027
880       13      M    student    83702
882       35      M   engineer    40503
884       44      M   engineer    55337
886       20      M    student    61820
887       14      F    student    27249
890       32      M    student    97301
893       25      M    student    95823
894       47      M   educator    74075
903       28      M   educator    20850
904       17      F    student    61073
909       50      F   educator    53171
913       27      M    student    76201
916       27      M   engineer    N2L5N
917       22      F    student    20006
921       20      F    student    98801
923       21      M    student    E2E3R
928       21      M    student    55408
931       60      M   educator    33556
932       58      M   educator    06437
933       28      M    student    48105
934       61      M   engineer    22902
935       42      M     doctor    66221
937       48      M   educator    98072
939       26      F    student    33319
941       20      M    student    97229
943       22      M    student    77841

[377 rows x 4 columns]

### SORTING

In [42]:
users.age.sort_values()               # sort a column

user_id
30      7
471    10
289    11
880    13
609    13
142    13
674    13
628    13
813    14
206    14
887    14
849    15
281    15
461    15
618    15
179    15
101    15
57     16
580    16
550    16
451    16
434    16
621    17
619    17
761    17
375    17
904    17
646    17
582    17
257    17
       ..
90     60
308    60
931    60
752    60
469    60
464    60
234    60
694    60
934    61
351    61
106    61
520    62
266    62
858    63
777    63
364    63
845    64
423    64
318    65
651    65
564    65
211    66
349    68
573    68
559    69
585    69
767    70
803    70
860    70
481    73
Name: age, Length: 943, dtype: int64

In [43]:
users.sort_values('age', ascending=False)                   # sort a DataFrame by a single column

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501
559       69      M      executive    10022
349       68      M        retired    61455
573       68      M        retired    48911
211       66      M       salesman    32605
651       65      M        retired    02903
564       65      M        retired    94591
318       65      M        retired    06518
845       64      M         doctor    97405
423       64      M          other    91606
858       63      M       educator    09645
364       63      M       engineer    01810
777       63      M     programmer    01810
266       62      F  administrator    78756
520       62      M     healthcare    12603
934       61      M       engineer    22902
351       61      M       educator    49938
106       61      M        retired    55125
464       60      M         writer    94583
469       60      M       educator    78628
234       60      M        retired    94702
900       60      M        retired    18505
308       60      M        retired    95076
931       60      M       educator    33556
694       60      M     programmer    06365
752       60      M        retired    21201
...      ...    ...            ...      ...
700       17      M        student    76309
646       17      F        student    51250
863       17      M        student    60089
375       17      M  entertainment    37777
761       17      M        student    97302
621       17      M        student    60402
257       17      M        student    77005
904       17      F        student    61073
434       16      F        student    49705
451       16      M        student    48446
550       16      F        student    95453
57        16      M           none    84010
580       16      M        student    17961
179       15      M  entertainment    20755
461       15      M        student    98102
618       15      F        student    44212
849       15      F        student    25652
281       15      F        student    06059
101       15      M        student    05146
813       14      F        student    02136
887       14      F        student    27249
206       14      F        student    53115
628       13      M           none    94306
674       13      F        student    55337
142       13      M          other    48118
880       13      M        student    83702
609       13      F        student    55106
289       11      M           none    94619
471       10      M        student    77459
30         7      M        student    55436

[943 rows x 4 columns]

In [44]:
users.sort_values('age', ascending=False)  # use descending order instead

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501
559       69      M      executive    10022
349       68      M        retired    61455
573       68      M        retired    48911
211       66      M       salesman    32605
651       65      M        retired    02903
564       65      M        retired    94591
318       65      M        retired    06518
845       64      M         doctor    97405
423       64      M          other    91606
858       63      M       educator    09645
364       63      M       engineer    01810
777       63      M     programmer    01810
266       62      F  administrator    78756
520       62      M     healthcare    12603
934       61      M       engineer    22902
351       61      M       educator    49938
106       61      M        retired    55125
464       60      M         writer    94583
469       60      M       educator    78628
234       60      M        retired    94702
900       60      M        retired    18505
308       60      M        retired    95076
931       60      M       educator    33556
694       60      M     programmer    06365
752       60      M        retired    21201
...      ...    ...            ...      ...
700       17      M        student    76309
646       17      F        student    51250
863       17      M        student    60089
375       17      M  entertainment    37777
761       17      M        student    97302
621       17      M        student    60402
257       17      M        student    77005
904       17      F        student    61073
434       16      F        student    49705
451       16      M        student    48446
550       16      F        student    95453
57        16      M           none    84010
580       16      M        student    17961
179       15      M  entertainment    20755
461       15      M        student    98102
618       15      F        student    44212
849       15      F        student    25652
281       15      F        student    06059
101       15      M        student    05146
813       14      F        student    02136
887       14      F        student    27249
206       14      F        student    53115
628       13      M           none    94306
674       13      F        student    55337
142       13      M          other    48118
880       13      M        student    83702
609       13      F        student    55106
289       11      M           none    94619
471       10      M        student    77459
30         7      M        student    55436

[943 rows x 4 columns]

In [45]:
users.sort_values(['occupation', 'age'])   # sort by multiple columns

         age gender     occupation zip_code
user_id
118       21      M  administrator    90210
180       22      F  administrator    60202
282       22      M  administrator    20057
317       22      M  administrator    13210
439       23      F  administrator    20817
509       23      M  administrator    10011
394       25      M  administrator    96819
665       25      M  administrator    55412
726       25      F  administrator    80538
78        26      M  administrator    61801
86        26      M  administrator    46005
62        27      F  administrator    97214
525       27      F  administrator    19711
261       28      M  administrator    85202
500       28      M  administrator    94305
748       28      M  administrator    94720
750       28      M  administrator    32303
768       29      M  administrator    12866
922       29      F  administrator    21114
42        30      M  administrator    17870
174       30      F  administrator    52302
190       30      M  administrator    95938
436       30      F  administrator    17345
447       30      M  administrator    55113
95        31      M  administrator    10707
578       31      M  administrator    M7A1A
762       32      M  administrator    95050
940       32      M  administrator    02215
191       33      M  administrator    95161
400       33      F  administrator    78213
...      ...    ...            ...      ...
668       29      F         writer    10016
199       30      M         writer    17604
557       30      F         writer    11217
28        32      M         writer    55369
122       32      F         writer    22206
796       32      F         writer    33755
833       34      M         writer    90019
264       36      F         writer    90064
385       36      M         writer    10003
911       37      F         writer    53210
504       40      F         writer    92115
798       40      F         writer    64131
842       40      M         writer    93055
390       42      F         writer    85016
745       42      M         writer    55113
491       43      F         writer    53711
236       44      F         writer    53214
389       44      F         writer    83702
736       48      F         writer    94618
829       48      M         writer    80209
196       49      M         writer    55105
518       49      F         writer    99709
853       49      M         writer    40515
503       50      F         writer    27514
772       50      M         writer    27105
548       51      M         writer    95468
370       52      M         writer    08534
392       52      M         writer    59801
558       56      F         writer    63132
464       60      M         writer    94583

[943 rows x 4 columns]

## EXERCISE #2

#### filter DataFrame to only include European countries

In [46]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [47]:
drinks[drinks.continent == 'EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

#### filter DataFrame to only include European countries with wine_servings > 300

In [49]:
drinks[(drinks.continent == 'EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

#### calculate the average 'beer_servings' for all of Europe

In [51]:
drinks[drinks.continent == 'EU'].beer_servings.mean()

193.77777777777777

#### determine which 10 countries have the highest total_litres_of_pure_alcohol

In [57]:
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False).country[:10]

15                Belarus
98              Lithuania
3                 Andorra
68                Grenada
45         Czech Republic
61                 France
141    Russian Federation
81                Ireland
155              Slovakia
99             Luxembourg
Name: country, dtype: object

## PART 3: RENAMING, ADDING, AND REMOVING COLUMNS

In [58]:
drinks = pd.read_csv('../data/drinks.csv')

In [59]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [60]:
# renaming one or more columns
drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

In [61]:
drinks.columns

Index(['country', 'beer', 'spirit_servings', 'wine',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [62]:
# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks = pd.read_csv('../data/drinks.csv', header=0, names=drink_cols)  # replace during file reading

In [63]:
drinks.head()

       country  beer  spirit  wine  liters continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

In [64]:
drinks = pd.read_csv('../data/drinks.csv')

In [65]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [66]:
drinks.columns = drink_cols

In [67]:
drinks.columns

Index(['country', 'beer', 'spirit', 'wine', 'liters', 'continent'], dtype='object')

In [68]:
# add a new column as a function of existing columns
drinks['mL'] = drinks.liters * 1000

In [69]:
drinks.columns

Index(['country', 'beer', 'spirit', 'wine', 'liters', 'continent', 'mL'], dtype='object')

In [70]:
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

In [71]:
drinks.head()

       country  beer  spirit  wine  liters continent       mL  servings
0  Afghanistan     0       0     0     0.0        AS      0.0         0
1      Albania    89     132    54     4.9        EU   4900.0       275
2      Algeria    25       0    14     0.7        AF    700.0        39
3      Andorra   245     138   312    12.4        EU  12400.0       695
4       Angola   217      57    45     5.9        AF   5900.0       319

In [72]:
# removing columns
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns

                  country  beer  spirit  wine  liters continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [73]:
drinks.head()

       country  beer  spirit  wine  liters continent       mL  servings
0  Afghanistan     0       0     0     0.0        AS      0.0         0
1      Albania    89     132    54     4.9        EU   4900.0       275
2      Algeria    25       0    14     0.7        AF    700.0        39
3      Andorra   245     138   312    12.4        EU  12400.0       695
4       Angola   217      57    45     5.9        AF   5900.0       319

In [74]:
# removing columns
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # make it permanent

In [75]:
drinks.head()

       country  beer  spirit  wine  liters continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

In [ ]:
## TRANSPOSE

In [76]:
drinks7 = pd.read_csv('../data/drinks.csv')

In [77]:
drinks7.columns = drink_cols
drinks7.head()

       country  beer  spirit  wine  liters continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

In [80]:
drinks8 = drinks7.T.drop('country', axis=0)

In [81]:
drinks8.head()

,0,1,2,3,4,5,6,7,8,9,...,183,184,185,186,187,188,189,190,191,192
beer,0,89,25,245,217,102,193,21,261,279,...,36,249,115,25,21,333,111,6,32,64
spirit,0,132,0,138,57,128,25,179,72,75,...,6,158,35,101,18,100,2,0,19,18
wine,0,54,14,312,45,45,221,11,212,191,...,1,84,220,8,11,3,1,0,4,4
liters,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,9.7,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7
continent,AS,EU,AF,EU,AF,NaN,SA,EU,OC,EU,...,AF,NaN,SA,AS,OC,SA,AS,AS,AF,AF

### HANDLING MISSING VALUES

In [82]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country      193 non-null object
beer         193 non-null int64
spirit       193 non-null int64
wine         193 non-null int64
liters       193 non-null float64
continent    170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [83]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [84]:
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [85]:
# missing values are usually excluded by default
drinks.continent.value_counts()         # excludes missing values

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [86]:
# find missing values in a Series
drinks.continent.isnull()           # True if missing, False if not missing

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174     True
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184     True
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [87]:
drinks.continent.isnull().sum()     # count the missing values

23

In [89]:
drinks.continent.notnull().sum()

170

In [90]:
drinks.continent.notnull()          # True if not missing, False if missing

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, Length: 193, dtype: bool

In [91]:
drinks[drinks.continent.isnull()]  # only show rows where continent is  missing

                          country  beer  spirit  wine  liters continent
5               Antigua & Barbuda   102     128    45     4.9       NaN
11                        Bahamas   122     176    51     6.3       NaN
14                       Barbados   143     173    36     6.3       NaN
17                         Belize   263     114     8     6.8       NaN
32                         Canada   240     122   100     8.2       NaN
41                     Costa Rica   149      87    11     4.4       NaN
43                           Cuba    93     137     5     4.2       NaN
50                       Dominica    52     286    26     6.6       NaN
51             Dominican Republic   193     147     9     6.2       NaN
54                    El Salvador    52      69     2     2.2       NaN
68                        Grenada   199     438    28    11.9       NaN
69                      Guatemala    53      69     2     2.2       NaN
73                          Haiti     1     326     1     5.9       NaN
74                       Honduras    69      98     2     3.0       NaN
84                        Jamaica    82      97     9     3.4       NaN
109                        Mexico   238      68     5     5.5       NaN
122                     Nicaragua    78     118     1     3.5       NaN
130                        Panama   285     104    18     7.2       NaN
143             St. Kitts & Nevis   194     205    32     7.7       NaN
144                     St. Lucia   171     315    71    10.1       NaN
145  St. Vincent & the Grenadines   120     221    11     6.3       NaN
174             Trinidad & Tobago   197     156     7     6.4       NaN
184                           USA   249     158    84     8.7       NaN

In [92]:
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [93]:
drinks.head()

       country  beer  spirit  wine  liters continent
0  Afghanistan     0       0     0     0.0        AS
1      Albania    89     132    54     4.9        EU
2      Algeria    25       0    14     0.7        AF
3      Andorra   245     138   312    12.4        EU
4       Angola   217      57    45     5.9        AF

In [94]:
# side note: understanding axes
drinks.sum(axis=0)      # sums "down" the 0 axis (rows)

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [95]:
drinks.sum()            # axis=0 is the default

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [96]:
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64

In [97]:
# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans

     country   beer  spirit   wine  liters  continent
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
5      False  False   False  False   False       True
6      False  False   False  False   False      False
7      False  False   False  False   False      False
8      False  False   False  False   False      False
9      False  False   False  False   False      False
10     False  False   False  False   False      False
11     False  False   False  False   False       True
12     False  False   False  False   False      False
13     False  False   False  False   False      False
14     False  False   False  False   False       True
15     False  False   False  False   False      False
16     False  False   False  False   False      False
17     False  False   False  False   False       True
18     False  False   False  False   False      False
19     False  False   False  False   False      False
20     False  False   False  False   False      False
21     False  False   False  False   False      False
22     False  False   False  False   False      False
23     False  False   False  False   False      False
24     False  False   False  False   False      False
25     False  False   False  False   False      False
26     False  False   False  False   False      False
27     False  False   False  False   False      False
28     False  False   False  False   False      False
29     False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
163    False  False   False  False   False      False
164    False  False   False  False   False      False
165    False  False   False  False   False      False
166    False  False   False  False   False      False
167    False  False   False  False   False      False
168    False  False   False  False   False      False
169    False  False   False  False   False      False
170    False  False   False  False   False      False
171    False  False   False  False   False      False
172    False  False   False  False   False      False
173    False  False   False  False   False      False
174    False  False   False  False   False       True
175    False  False   False  False   False      False
176    False  False   False  False   False      False
177    False  False   False  False   False      False
178    False  False   False  False   False      False
179    False  False   False  False   False      False
180    False  False   False  False   False      False
181    False  False   False  False   False      False
182    False  False   False  False   False      False
183    False  False   False  False   False      False
184    False  False   False  False   False       True
185    False  False   False  False   False      False
186    False  False   False  False   False      False
187    False  False   False  False   False      False
188    False  False   False  False   False      False
189    False  False   False  False   False      False
190    False  False   False  False   False      False
191    False  False   False  False   False      False
192    False  False   False  False   False      False

[193 rows x 6 columns]

In [98]:
drinks.isnull().sum()    # count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

In [99]:
# drop missing values
drinks.dropna()             # drop a row if ANY values are missing

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [100]:
drinks.dropna(how='all')    # drop a row only if ALL values are missing

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [101]:
drinks.continent.values

array(['AS', 'EU', 'AF', 'EU', 'AF', nan, 'SA', 'EU', 'OC', 'EU', 'EU',
       nan, 'AS', 'AS', nan, 'EU', 'EU', nan, 'AF', 'AS', 'SA', 'EU', 'AF',
       'SA', 'AS', 'EU', 'AF', 'AF', 'AF', 'AF', 'AS', 'AF', nan, 'AF',
       'AF', 'SA', 'AS', 'SA', 'AF', 'AF', 'OC', nan, 'EU', nan, 'EU',
       'EU', 'AS', 'AF', 'EU', 'AF', nan, nan, 'SA', 'AF', nan, 'AF', 'AF',
       'EU', 'AF', 'OC', 'EU', 'EU', 'AF', 'AF', 'EU', 'EU', 'AF', 'EU',
       nan, nan, 'AF', 'AF', 'SA', nan, nan, 'EU', 'EU', 'AS', 'AS', 'AS',
       'AS', 'EU', 'AS', 'EU', nan, 'AS', 'AS', 'AS', 'AF', 'OC', 'AS',
       'AS', 'AS', 'EU', 'AS', 'AF', 'AF', 'AF', 'EU', 'EU', 'AF', 'AF',
       'AS', 'AS', 'AF', 'EU', 'OC', 'AF', 'AF', nan, 'OC', 'EU', 'AS',
       'EU', 'AF', 'AF', 'AS', 'AF', 'OC', 'AS', 'EU', 'OC', nan, 'AF',
       'AF', 'OC', 'EU', 'AS', 'AS', 'OC', nan, 'OC', 'SA', 'SA', 'AS',
       'EU', 'EU', 'AS', 'AS', 'EU', 'EU', 'AS', 'AF', nan, nan, nan, 'OC',
       'EU', 'AF', 'AS', 'AF', 'EU', 'AF', 'AF', 'AS', 'EU', 'EU', 'OC',
       'AF', 'AF', 'EU', 'AS', 'AF', 'SA', 'AF', 'EU', 'EU', 'AS', 'AS',
       'AS', 'EU', 'AS', 'AF', 'OC', nan, 'AF', 'AS', 'AS', 'OC', 'AF',
       'EU', 'AS', 'EU', 'AF', nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS',
       'AF', 'AF'], dtype=object)

In [102]:
# fill in missing values
drinks.continent.fillna(value='NOTHING', inplace=True)                 # fill in missing values with 'NA'

In [ ]:
drinks.continent.fillna() # SHIFT TAB TAB

In [103]:
drinks.continent.values

array(['AS', 'EU', 'AF', 'EU', 'AF', 'NOTHING', 'SA', 'EU', 'OC', 'EU',
       'EU', 'NOTHING', 'AS', 'AS', 'NOTHING', 'EU', 'EU', 'NOTHING', 'AF',
       'AS', 'SA', 'EU', 'AF', 'SA', 'AS', 'EU', 'AF', 'AF', 'AF', 'AF',
       'AS', 'AF', 'NOTHING', 'AF', 'AF', 'SA', 'AS', 'SA', 'AF', 'AF',
       'OC', 'NOTHING', 'EU', 'NOTHING', 'EU', 'EU', 'AS', 'AF', 'EU',
       'AF', 'NOTHING', 'NOTHING', 'SA', 'AF', 'NOTHING', 'AF', 'AF', 'EU',
       'AF', 'OC', 'EU', 'EU', 'AF', 'AF', 'EU', 'EU', 'AF', 'EU',
       'NOTHING', 'NOTHING', 'AF', 'AF', 'SA', 'NOTHING', 'NOTHING', 'EU',
       'EU', 'AS', 'AS', 'AS', 'AS', 'EU', 'AS', 'EU', 'NOTHING', 'AS',
       'AS', 'AS', 'AF', 'OC', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF', 'AF',
       'AF', 'EU', 'EU', 'AF', 'AF', 'AS', 'AS', 'AF', 'EU', 'OC', 'AF',
       'AF', 'NOTHING', 'OC', 'EU', 'AS', 'EU', 'AF', 'AF', 'AS', 'AF',
       'OC', 'AS', 'EU', 'OC', 'NOTHING', 'AF', 'AF', 'OC', 'EU', 'AS',
       'AS', 'OC', 'NOTHING', 'OC', 'SA', 'SA', 'AS', 'EU', 'EU', 'AS',
       'AS', 'EU', 'EU', 'AS', 'AF', 'NOTHING', 'NOTHING', 'NOTHING', 'OC',
       'EU', 'AF', 'AS', 'AF', 'EU', 'AF', 'AF', 'AS', 'EU', 'EU', 'OC',
       'AF', 'AF', 'EU', 'AS', 'AF', 'SA', 'AF', 'EU', 'EU', 'AS', 'AS',
       'AS', 'EU', 'AS', 'AF', 'OC', 'NOTHING', 'AF', 'AS', 'AS', 'OC',
       'AF', 'EU', 'AS', 'EU', 'AF', 'NOTHING', 'SA', 'AS', 'OC', 'SA',
       'AS', 'AS', 'AF', 'AF'], dtype=object)

In [104]:
drinks.isnull().sum()

country      0
beer         0
spirit       0
wine         0
liters       0
continent    0
dtype: int64

In [105]:
# turn off the missing value filter
drinks3 = pd.read_csv('../data/drinks.csv', header=0, na_filter=True)

In [106]:
drinks3.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [107]:
drinks3.shape

(193, 6)

In [108]:
drinks3.continent.values

array(['AS', 'EU', 'AF', 'EU', 'AF', nan, 'SA', 'EU', 'OC', 'EU', 'EU',
       nan, 'AS', 'AS', nan, 'EU', 'EU', nan, 'AF', 'AS', 'SA', 'EU', 'AF',
       'SA', 'AS', 'EU', 'AF', 'AF', 'AF', 'AF', 'AS', 'AF', nan, 'AF',
       'AF', 'SA', 'AS', 'SA', 'AF', 'AF', 'OC', nan, 'EU', nan, 'EU',
       'EU', 'AS', 'AF', 'EU', 'AF', nan, nan, 'SA', 'AF', nan, 'AF', 'AF',
       'EU', 'AF', 'OC', 'EU', 'EU', 'AF', 'AF', 'EU', 'EU', 'AF', 'EU',
       nan, nan, 'AF', 'AF', 'SA', nan, nan, 'EU', 'EU', 'AS', 'AS', 'AS',
       'AS', 'EU', 'AS', 'EU', nan, 'AS', 'AS', 'AS', 'AF', 'OC', 'AS',
       'AS', 'AS', 'EU', 'AS', 'AF', 'AF', 'AF', 'EU', 'EU', 'AF', 'AF',
       'AS', 'AS', 'AF', 'EU', 'OC', 'AF', 'AF', nan, 'OC', 'EU', 'AS',
       'EU', 'AF', 'AF', 'AS', 'AF', 'OC', 'AS', 'EU', 'OC', nan, 'AF',
       'AF', 'OC', 'EU', 'AS', 'AS', 'OC', nan, 'OC', 'SA', 'SA', 'AS',
       'EU', 'EU', 'AS', 'AS', 'EU', 'EU', 'AS', 'AF', nan, nan, nan, 'OC',
       'EU', 'AF', 'AS', 'AF', 'EU', 'AF', 'AF', 'AS', 'EU', 'EU', 'OC',
       'AF', 'AF', 'EU', 'AS', 'AF', 'SA', 'AF', 'EU', 'EU', 'AS', 'AS',
       'AS', 'EU', 'AS', 'AF', 'OC', nan, 'AF', 'AS', 'AS', 'OC', 'AF',
       'EU', 'AS', 'EU', 'AF', nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS',
       'AF', 'AF'], dtype=object)

In [109]:
drinks3.continent.value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [110]:
# turn off the missing value filter
drinks4 = pd.read_csv('../data/drinks.csv', header=0, names=drink_cols, na_filter=False)

In [111]:
drinks4.isnull().sum()

country      0
beer         0
spirit       0
wine         0
liters       0
continent    0
dtype: int64

In [112]:
drinks4.continent.value_counts(dropna=False)

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [113]:
drinks4.continent.values

array(['AS', 'EU', 'AF', 'EU', 'AF', 'NA', 'SA', 'EU', 'OC', 'EU', 'EU',
       'NA', 'AS', 'AS', 'NA', 'EU', 'EU', 'NA', 'AF', 'AS', 'SA', 'EU',
       'AF', 'SA', 'AS', 'EU', 'AF', 'AF', 'AF', 'AF', 'AS', 'AF', 'NA',
       'AF', 'AF', 'SA', 'AS', 'SA', 'AF', 'AF', 'OC', 'NA', 'EU', 'NA',
       'EU', 'EU', 'AS', 'AF', 'EU', 'AF', 'NA', 'NA', 'SA', 'AF', 'NA',
       'AF', 'AF', 'EU', 'AF', 'OC', 'EU', 'EU', 'AF', 'AF', 'EU', 'EU',
       'AF', 'EU', 'NA', 'NA', 'AF', 'AF', 'SA', 'NA', 'NA', 'EU', 'EU',
       'AS', 'AS', 'AS', 'AS', 'EU', 'AS', 'EU', 'NA', 'AS', 'AS', 'AS',
       'AF', 'OC', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF', 'AF', 'AF', 'EU',
       'EU', 'AF', 'AF', 'AS', 'AS', 'AF', 'EU', 'OC', 'AF', 'AF', 'NA',
       'OC', 'EU', 'AS', 'EU', 'AF', 'AF', 'AS', 'AF', 'OC', 'AS', 'EU',
       'OC', 'NA', 'AF', 'AF', 'OC', 'EU', 'AS', 'AS', 'OC', 'NA', 'OC',
       'SA', 'SA', 'AS', 'EU', 'EU', 'AS', 'AS', 'EU', 'EU', 'AS', 'AF',
       'NA', 'NA', 'NA', 'OC', 'EU', 'AF', 'AS', 'AF', 'EU', 'AF', 'AF',
       'AS', 'EU', 'EU', 'OC', 'AF', 'AF', 'EU', 'AS', 'AF', 'SA', 'AF',
       'EU', 'EU', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF', 'OC', 'NA', 'AF',
       'AS', 'AS', 'OC', 'AF', 'EU', 'AS', 'EU', 'AF', 'NA', 'SA', 'AS',
       'OC', 'SA', 'AS', 'AS', 'AF', 'AF'], dtype=object)

In [114]:
drinks4.shape

(193, 6)

## EXERCISE 3: USE UFO DATASET

#### read ufo.csv into a DataFrame called 'ufo'

In [115]:
ufo = pd.read_csv('../data/ufo.csv')

#### check the shape of the DataFrame

In [116]:
ufo.shape

(80543, 5)

In [117]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

#### what are the three most common colors reported?

In [119]:
ufo['Colors Reported'].value_counts()[:3]

ORANGE    5216
RED       4809
GREEN     1897
Name: Colors Reported, dtype: int64

#### Rename any columns with spaces so that they don't contain space. Make it inplace.

In [122]:
ufo.columns = ['City', 'Colors', 'Shape', 'State', 'Time']

In [123]:
ufo.columns

Index(['City', 'Colors', 'Shape', 'State', 'Time'], dtype='object')

#### for reports in VA, what's the most common city?

In [126]:
ufo[ufo.State == 'VA'].City.value_counts()[:1]

Virginia Beach    110
Name: City, dtype: int64

#### print a DataFrame containing only reports from Arlington, VA

In [127]:
ufo[(ufo.State == 'VA') & (ufo.City == 'Arlington')]

            City      Colors      Shape State              Time
202    Arlington       GREEN       OVAL    VA   7/13/1952 21:00
6300   Arlington         NaN    CHEVRON    VA    5/5/1990 21:40
10278  Arlington         NaN       DISK    VA   5/27/1997 15:30
14527  Arlington         NaN      OTHER    VA   9/10/1999 21:41
17984  Arlington         RED       DISK    VA  11/19/2000 22:00
21201  Arlington       GREEN   FIREBALL    VA    1/7/2002 17:45
22633  Arlington         NaN      LIGHT    VA    7/26/2002 1:15
22780  Arlington         NaN      LIGHT    VA    8/7/2002 21:00
25066  Arlington         NaN      CIGAR    VA    6/1/2003 22:34
27398  Arlington         NaN    VARIOUS    VA   12/13/2003 2:00
30608  Arlington         NaN     CIRCLE    VA   10/9/2004 22:30
31316  Arlington         NaN  FORMATION    VA   12/13/2004 0:30
35787  Arlington         NaN      LIGHT    VA   3/15/2006 22:30
37036  Arlington         NaN   TRIANGLE    VA    8/1/2006 22:00
39673  Arlington         NaN      LIGHT    VA    4/7/2007 18:45
41083  Arlington         NaN      FLASH    VA    8/15/2007 1:30
44562  Arlington         NaN   TRIANGLE    VA    6/6/2008 21:55
45450  Arlington         NaN       OVAL    VA    8/2/2008 20:30
48679  Arlington         NaN     SPHERE    VA   4/24/2009 17:45
54613  Arlington         NaN      LIGHT    VA   9/17/2010 19:00
54944  Arlington         NaN     SPHERE    VA  10/12/2010 19:00
70462  Arlington         NaN   FIREBALL    VA   6/25/2013 23:00
72856  Arlington         RED     SPHERE    VA   9/26/2013 21:20
73408  Arlington         NaN     CIRCLE    VA   10/19/2013 0:17
73747  Arlington         NaN      LIGHT    VA   11/1/2013 22:42
76144  Arlington         NaN      CIGAR    VA   2/21/2014 14:30
76325  Arlington         NaN        NaN    VA    3/1/2014 20:00
76337  Arlington         NaN  FORMATION    VA    3/1/2014 23:30
77807  Arlington  RED ORANGE      LIGHT    VA   5/24/2014 22:30
79122  Arlington         NaN     CIRCLE    VA    7/7/2014 21:00

#### count the number of missing values in each column

In [128]:
ufo.isnull().sum()

City         47
Colors    63509
Shape      8402
State         0
Time          0
dtype: int64

#### how many rows remain if you drop all rows with any missing values?

In [129]:
ufo.dropna().shape

(15510, 5)

In [130]:
ufo.dropna().shape[0]

15510

## PART 4: SPLIT-APPLY-COMBINE

<img src='./images/split-apply-combine.png' />

In [131]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF          61.471698
AS          37.045455
EU         193.777778
NOTHING    145.434783
OC          89.687500
SA         175.083333
Name: beer, dtype: float64

In [132]:
# for each continent, calculate the mean of all numeric columns
drinks.groupby('continent').mean()

                 beer      spirit        wine    liters
continent
AF          61.471698   16.339623   16.264151  3.007547
AS          37.045455   60.840909    9.068182  2.170455
EU         193.777778  132.555556  142.222222  8.617778
NOTHING    145.434783  165.739130   24.521739  5.995652
OC          89.687500   58.437500   35.625000  3.381250
SA         175.083333  114.750000   62.416667  6.308333

In [133]:
drinks.describe()

             beer      spirit        wine      liters
count  193.000000  193.000000  193.000000  193.000000
mean   106.160622   80.994819   49.450777    4.717098
std    101.143103   88.284312   79.697598    3.773298
min      0.000000    0.000000    0.000000    0.000000
25%     20.000000    4.000000    1.000000    1.300000
50%     76.000000   56.000000    8.000000    4.200000
75%    188.000000  128.000000   59.000000    7.200000
max    376.000000  438.000000  370.000000   14.400000

In [136]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NOTHING     23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [137]:
# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])

           count        mean  min  max
continent
AF            53   61.471698    0  376
AS            44   37.045455    0  247
EU            45  193.777778    0  361
NOTHING       23  145.434783    1  285
OC            16   89.687500    0  306
SA            12  175.083333   93  333

In [138]:
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort_values('mean')

           count        mean  min  max
continent
AS            44   37.045455    0  247
AF            53   61.471698    0  376
OC            16   89.687500    0  306
NOTHING       23  145.434783    1  285
SA            12  175.083333   93  333
EU            45  193.777778    0  361

In [139]:
# for each continent, describe all numeric columns
drinks.groupby('continent').describe()

           beer                                                             \
          count        mean        std   min     25%    50%     75%    max
continent
AF         53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS         44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU         45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NOTHING    23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC         16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA         12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

          liters            ...    spirit         wine                         \
           count      mean  ...       75%    max count        mean        std
continent                   ...
AF          53.0  3.007547  ...     19.00  152.0  53.0   16.264151  38.846419
AS          44.0  2.170455  ...     98.00  326.0  44.0    9.068182  21.667034
EU          45.0  8.617778  ...    173.00  373.0  45.0  142.222222  97.421738
NOTHING     23.0  5.995652  ...    190.50  438.0  23.0   24.521739  28.266378
OC          16.0  3.381250  ...     65.25  254.0  16.0   35.625000  64.555790
SA          12.0  6.308333  ...    148.75  302.0  12.0   62.416667  88.620189


           min   25%    50%     75%    max
continent
AF         0.0   1.0    2.0   13.00  233.0
AS         0.0   0.0    1.0    8.00  123.0
EU         0.0  59.0  128.0  195.00  370.0
NOTHING    1.0   5.0   11.0   34.00  100.0
OC         0.0   1.0    8.5   23.25  212.0
SA         1.0   3.0   12.0   98.50  221.0

[6 rows x 32 columns]

In [140]:
# for each continent, count the number of occurrences
drinks.groupby('continent').continent.count()

continent
AF         53
AS         44
EU         45
NOTHING    23
OC         16
SA         12
Name: continent, dtype: int64

In [144]:
dict(drinks.continent.describe())

{'count': 193, 'freq': 53, 'top': 'AF', 'unique': 6}

In [145]:
counts = drinks.continent.describe() ## Get me the frequency [3]

## example of what you can do with counts / describe depending on the use case
my_tuple = (counts[0], counts [1], counts[2], counts[3])
my_continent = {}
my_continent[counts[2]] = my_tuple
my_continent

{'AF': (193, 6, 'AF', 53)}

In [ ]:
drinks.continent.value_counts()

## EXERCISE 4

#### for each occupation in 'users', count the number of occurrences

In [147]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

#### for each occupation, calculate the mean age

In [148]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

#### for each occupation, calculate the minimum and maximum ages

In [149]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

#### for each combination of occupation and gender, calculate the mean age

In [150]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

## PART 5: SELECTION MULTIPLE COLUMNS AND FILTERING ROWS

In [151]:
# read ufo.csv into a DataFrame called 'ufo'
ufo = pd.read_csv('../data/ufo.csv')

In [152]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [153]:
# select multiple columns
my_cols = ['City', 'State']     # create a list of column names...
ufo[my_cols]                    # ...and use that list to select columns
ufo[['City', 'State']]          # or, combine into a single step

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [154]:
# use loc to select columns by name
ufo.loc[:, 'City']             # colon means "all rows", then select one column

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
80513              Manahawkin
80514             New Bedford
80515              Woodbridge
80516                Glendale
80517                 Laconia
80518               Langhorne
80519              Glen Ellyn
80520              Waynesburg
80521        Canal Winchester
80522                Lawrence
80523           Ellicott City
80524                 Olympia
80525               Iowa City
80526              Marshfield
80527                 Seattle
80528          North Royalton
80529               Deer Park
80530           Glen St. Mary
80531                Abingdon
80532                Lawrence
80533               Melbourne
80534                Burleson
80535           Elizabethtown
80536                 Wyoming
80537                  Neligh
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [155]:
ufo.loc[:, ['City', 'State']]   # select two columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [156]:
ufo.loc[:, 'City':'State']      # select a range of columns

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [157]:
# loc can also filter rows by "name" (the index)
ufo.loc[0, :]                   # row 0, all columns

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [158]:
ufo.loc[0:2, :]                 # rows 0/1/2, all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [159]:
ufo.loc[0:2, 'City':'State']    # rows 0/1/2, range of columns

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [162]:
ufo.iloc[0:2, 0:3] # this is going to fail because we're calling .loc with index numbers

          City Colors Reported Shape Reported
0       Ithaca             NaN       TRIANGLE
1  Willingboro             NaN          OTHER

In [163]:
# use iloc to filter rows and select columns by integer position
ufo.iloc[:, [0, 3]]            # all rows, columns in position 0/3

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [164]:
ufo.iloc[:, 0:4]                # all rows, columns in position 0/1/2/3

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [165]:
ufo.iloc[0:3, :]                # rows in position 0/1/2, all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

#### `ix` slicing method works on labels and indexes

In [166]:
ufo.ix[0:3, 0:4] # works on both labels and indexes

C:\IntelPython3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO
3      Abilene             NaN           DISK    KS

In [167]:
ufo.ix[0:3, 'City':'State'] # works on both labels and indexes

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO
3      Abilene             NaN           DISK    KS

In [173]:
# Using slicing to assign new values

drinks = pd.read_csv('../data/drinks.csv')
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols     # replace after file reading       

drinks2 = drinks.copy()
drinks2.loc[(drinks.continent == 'EU'), 'liters'] = 9999
drinks2.loc[(drinks.continent == 'EU'), 'liters']

1      9999.0
3      9999.0
7      9999.0
9      9999.0
10     9999.0
15     9999.0
16     9999.0
21     9999.0
25     9999.0
42     9999.0
44     9999.0
45     9999.0
48     9999.0
57     9999.0
60     9999.0
61     9999.0
64     9999.0
65     9999.0
67     9999.0
75     9999.0
76     9999.0
81     9999.0
83     9999.0
93     9999.0
98     9999.0
99     9999.0
105    9999.0
111    9999.0
113    9999.0
120    9999.0
126    9999.0
135    9999.0
136    9999.0
139    9999.0
140    9999.0
147    9999.0
151    9999.0
155    9999.0
156    9999.0
160    9999.0
165    9999.0
166    9999.0
170    9999.0
180    9999.0
182    9999.0
Name: liters, dtype: float64

In [174]:
drinks.loc[(drinks.continent == 'EU'), 'liters']

1       4.9
3      12.4
7       3.8
9       9.7
10      1.3
15     14.4
16     10.5
21      4.6
25     10.3
42     10.2
44      8.2
45     11.8
48     10.4
57      9.5
60     10.0
61     11.8
64      5.4
65     11.3
67      8.3
75     11.3
76      6.6
81     11.4
83      6.5
93     10.5
98     12.9
99     11.4
105     6.6
111     0.0
113     4.9
120     9.4
126     6.7
135    10.9
136    11.0
139     6.3
140    10.4
147     0.0
151     9.6
155    11.4
156    10.6
160    10.0
165     7.2
166    10.2
170     3.9
180     8.9
182    10.4
Name: liters, dtype: float64

## PART 6: JOINING AND MERGING DATAFRAMES

In [175]:
# read 'u.item' into 'movies'
movie_cols = ['movie_id', 'title']
movies = pd.read_table('../data/u.item', sep='|', header=None, names=movie_cols, usecols=[0, 1], encoding ='latin-1')

In [176]:
# read 'u.data' into 'ratings'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('../data/u.data', sep='\t', header=None, names=rating_cols,encoding ='latin-1' )

In [177]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
movie_ratings

,movie_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
5,1,Toy Story (1995),5,4,875635748
6,1,Toy Story (1995),109,4,880563619
7,1,Toy Story (1995),181,3,878962392
8,1,Toy Story (1995),95,5,879197329
9,1,Toy Story (1995),268,3,875742341
10,1,Toy Story (1995),189,5,893264174
11,1,Toy Story (1995),145,3,882181396
12,1,Toy Story (1995),158,4,880132443
13,1,Toy Story (1995),67,3,875379445
14,1,Toy Story (1995),232,4,880062302
15,1,Toy Story (1995),150,4,878746441
16,1,Toy Story (1995),289,3,876789736
17,1,Toy Story (1995),117,4,880126083
18,1,Toy Story (1995),49,2,888068651
19,1,Toy Story (1995),223,4,891549324
20,1,Toy Story (1995),56,4,892683248
21,1,Toy Story (1995),17,4,885272579
22,1,Toy Story (1995),340,5,884990988
23,1,Toy Story (1995),177,3,880130699
24,1,Toy Story (1995),194,4,879539127
25,1,Toy Story (1995),250,4,883263374
26,1,Toy Story (1995),213,2,878870719
27,1,Toy Story (1995),350,4,882345734
28,1,Toy Story (1995),348,4,886523078
29,1,Toy Story (1995),131,4,883681384
...,...,...,...,...,...
99970,1658,"Substance of Fire, The (1996)",894,4,882404137
99971,1659,Getting Away With Murder (1996),747,1,888733313
99972,1660,Small Faces (1995),747,2,888640731
99973,1661,"New Age, The (1994)",751,1,889299429
99974,1662,Rough Magic (1995),762,1,878719324
99975,1662,Rough Magic (1995),782,4,891500110
99976,1663,Nothing Personal (1995),782,2,891499700
99977,1664,8 Heads in a Duffel Bag (1997),839,1,875752902
99978,1664,8 Heads in a Duffel Bag (1997),880,4,892958799
99979,1664,8 Heads in a Duffel Bag (1997),782,4,891499699
99980,1664,8 Heads in a Duffel Bag (1997),870,4,890057322
99981,1665,"Brother's Kiss, A (1997)",782,2,891500194
99982,1666,Ripe (1996),782,2,891500194
99983,1667,"Next Step, The (1995)",782,3,891500110
99984,1668,Wedding Bell Blues (1996),782,3,891500067
99985,1669,MURDER and murder (1996),782,2,891500150
99986,1670,Tainted (1998),782,3,891497793
99987,1671,"Further Gesture, A (1996)",787,1,888980193
99988,1672,Kika (1993),896,2,887159554
99989,1672,Kika (1993),828,2,891037722
99990,1673,Mirage (1995),835,3,891034023
99991,1674,Mamma Roma (1962),840,4,891211682
99992,1675,"Sunchaser, The (1996)",851,3,884222085
99993,1676,"War at Home, The (1996)",851,2,875731674
99994,1677,Sweet Nothing (1995),854,3,882814368
99995,1678,Mat' i syn (1997),863,1,889289570
99996,1679,B. Monkey (1998),863,3,889289491
99997,1680,Sliding Doors (1998),863,2,889289570
99998,1681,You So Crazy (1994),896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [178]:
movies.shape

(1682, 2)

In [179]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [180]:
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [181]:
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [182]:
ratings.shape

(100000, 4)

In [183]:
movie_ratings.shape

(100000, 5)

## PART 7: OTHER COMMONLY USED FEATURES

In [184]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [185]:
users.head()

         age gender  occupation zip_code  is_male
user_id
1         24      M  technician    85711        1
2         53      F       other    94043        0
3         23      M      writer    32067        1
4         24      M  technician    43537        1
5         33      F       other    15213        0

In [186]:
# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

In [187]:
# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
ufo["Colors Reported"].str.contains('RED', na='False') # checks for a substring

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12        True
13       False
14       False
15       False
16       False
17       False
18       False
19        True
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
80513    False
80514    False
80515    False
80516    False
80517    False
80518    False
80519     True
80520    False
80521    False
80522    False
80523    False
80524     True
80525    False
80526    False
80527    False
80528     True
80529    False
80530    False
80531    False
80532    False
80533    False
80534    False
80535    False
80536     True
80537    False
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors Reported, Length: 80543, dtype: object

In [188]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [189]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
City               80496 non-null object
Colors Reported    17034 non-null object
Shape Reported     72141 non-null object
State              80543 non-null object
Time               80543 non-null object
dtypes: object(5)
memory usage: 3.1+ MB

In [190]:
# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes

0        22
1        20
2        14
3        13
4        19
5        15
6         0
7         0
8        17
9         0
10       21
11       20
12       20
13        2
14       13
15       11
16        0
17       22
18        1
19       23
20       15
21        0
22        0
23       11
24       10
25       12
26       12
27       11
28       12
29       10
         ..
80513     8
80514     9
80515    16
80516    17
80517    19
80518    19
80519    20
80520    20
80521    20
80522    20
80523    20
80524    21
80525    21
80526    21
80527    21
80528    21
80529    22
80530    22
80531    22
80532    22
80533    22
80534    22
80535    22
80536    23
80537    23
80538    23
80539     1
80540     2
80541     3
80542     5
Name: Time, Length: 80543, dtype: int64

In [191]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
City               80496 non-null object
Colors Reported    17034 non-null object
Shape Reported     72141 non-null object
State              80543 non-null object
Time               80543 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 3.1+ MB

In [192]:
print (ufo.Time.max())
print (ufo.Time.min())

2014-09-05 05:30:00
1930-06-01 22:00:00

In [193]:
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"

30776

In [194]:
ufo.index

RangeIndex(start=0, stop=80543, step=1)

In [195]:
# setting and then removing an index
ufo.set_index('Time', inplace=True)

In [196]:
ufo.index

DatetimeIndex(['1930-06-01 22:00:00', '1930-06-30 20:00:00',
               '1931-02-15 14:00:00', '1931-06-01 13:00:00',
               '1933-04-18 19:00:00', '1934-09-15 15:30:00',
               '1935-06-15 00:00:00', '1936-07-15 00:00:00',
               '1936-10-15 17:00:00', '1937-06-15 00:00:00',
               ...
               '2014-09-04 22:15:00', '2014-09-04 22:30:00',
               '2014-09-04 22:30:00', '2014-09-04 23:00:00',
               '2014-09-04 23:20:00', '2014-09-04 23:20:00',
               '2014-09-05 01:14:00', '2014-09-05 02:40:00',
               '2014-09-05 03:43:00', '2014-09-05 05:30:00'],
              dtype='datetime64[ns]', name='Time', length=80543, freq=None)

In [197]:
ufo['1930-01':'1930-06']

                            City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00       Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00  Willingboro             NaN          OTHER    NJ

In [198]:
ufo.reset_index(inplace=True)

In [199]:
ufo.index

RangeIndex(start=0, stop=80543, step=1)

In [200]:
ufo.set_index('State', inplace=True)

In [201]:
ufo.index

Index(['NY', 'NJ', 'CO', 'KS', 'NY', 'ND', 'CA', 'MI', 'AK', 'OR',
       ...
       'IA', 'TX', 'KY', 'PA', 'NE', 'NE', 'OH', 'AZ', 'IL', 'FL'],
      dtype='object', name='State', length=80543)

In [202]:
ufo[ufo.index == 'NY']

                     Time                  City Colors Reported Shape Reported
State
NY    1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE
NY    1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT
NY    1946-01-08 02:00:00         New York City             NaN           DISK
NY    1947-02-20 22:15:00              Syracuse             NaN           DISK
NY    1947-07-14 10:30:00              Syracuse             NaN          CIGAR
NY    1947-08-12 22:00:00          Saranac Lake             NaN           DISK
NY    1948-08-01 02:00:00         New York City             NaN         CIRCLE
NY    1950-01-02 00:00:00         New York City             NaN           OVAL
NY    1951-06-30 07:00:00       Jackson Heights             NaN           DISK
NY    1952-02-10 21:00:00            Binghamton             NaN           DISK
NY    1952-06-30 13:00:00         New York City             NaN           DISK
NY    1952-07-15 19:00:00         New York City             NaN          OTHER
NY    1954-06-01 06:00:00                  Ovid             NaN           DISK
NY    1954-07-15 21:00:00               Oakdale             NaN           DISK
NY    1954-07-15 22:00:00        Bridge Hampton             NaN          LIGHT
NY    1954-08-01 12:00:00           Farmingdale             NaN           OVAL
NY    1954-09-01 13:00:00                Geneva             NaN           DISK
NY    1955-02-15 19:00:00         New York City             NaN          LIGHT
NY    1955-10-15 20:00:00             Rhinebeck             NaN          LIGHT
NY    1956-06-15 18:00:00     Richfield Springs             NaN          CIGAR
NY    1956-06-15 21:00:00         New York City             NaN          LIGHT
NY    1957-05-25 13:00:00             Rhinebeck             NaN        DIAMOND
NY    1957-06-01 20:00:00           Glens Falls             NaN           DISK
NY    1957-06-06 22:00:00            Hicksville             NaN         CIRCLE
NY    1957-06-30 12:00:00         New York City             NaN       TEARDROP
NY    1957-06-30 20:00:00                Barker             NaN           DISK
NY    1957-08-14 16:00:00           Ticonderoga             NaN           DISK
NY    1957-10-15 02:00:00         New York City             NaN            NaN
NY    1958-06-01 21:00:00         New York City             NaN           OVAL
NY    1958-06-15 15:00:00               Yonkers             NaN          LIGHT
...                   ...                   ...             ...            ...
NY    2014-08-22 04:00:00         New York City             NaN       FIREBALL
NY    2014-08-22 09:50:00                Colden      RED ORANGE         CIRCLE
NY    2014-08-22 20:45:00               Wantagh             NaN       FIREBALL
NY    2014-08-23 20:30:00              Kingston          YELLOW         SPHERE
NY    2014-08-23 20:30:00             Oceanside             NaN          LIGHT
NY    2014-08-23 21:10:00         New York City          ORANGE         CIRCLE
NY    2014-08-23 21:30:00          Watkins Glen             NaN         CIRCLE
NY    2014-08-23 22:00:00                Auburn             NaN       FIREBALL
NY    2014-08-23 23:30:00         Morrisonville             RED          LIGHT
NY    2014-08-25 20:30:00         Central Islip             NaN          LIGHT
NY    2014-08-25 21:15:00                  Peru             NaN          LIGHT
NY    2014-08-25 22:15:00             Rochester             NaN       TRIANGLE
NY    2014-08-26 20:30:00          Westmoreland          ORANGE          LIGHT
NY    2014-08-27 20:15:00              Red Hook             RED       FIREBALL
NY    2014-08-28 05:00:00             Riverhead          ORANGE           OVAL
NY    2014-08-28 08:45:00            Massapequa             NaN          LIGHT
NY    2014-08-28 20:30:00              Sayville            BLUE       FIREBALL
NY    2014-08-28 22:03:00               Merrick          ORANGE          LIGHT
NY    2014-08-28 22:30:00              Lockport             NaN         CIRCLE
NY    2014-08-28 23:30:00        East Northport             NaN       FIREBALL
NY    2014-08-29 05:00:00       Clarence Center        RED BLUE            NaN
NY    2014-08-29 12:30:00              Syracuse             NaN         CIRCLE
NY    2014-08-29 21:40:00         New York City             NaN         CIRCLE
NY    2014-08-29 23:00:00             Liverpool             NaN       TRIANGLE
NY    2014-08-29 23:50:00              Syracuse          ORANGE        DIAMOND
NY    2014-08-30 21:40:00       North Tonawanda             NaN          OTHER
NY    2014-09-01 16:05:00              Syracuse          ORANGE         CIRCLE
NY    2014-09-03 03:57:00             Brentwood             NaN       TRIANGLE
NY    2014-09-03 19:00:00         New York City             RED          FLASH
NY    2014-09-03 21:30:00              Clarence          YELLOW       TRIANGLE

[3677 rows x 4 columns]

In [203]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country      193 non-null object
beer         193 non-null int64
spirit       193 non-null int64
wine         193 non-null int64
liters       193 non-null float64
continent    170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [204]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

In [209]:
# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

In [210]:
continent_dummies

     cont_AS  cont_EU  cont_OC  cont_SA
0          1        0        0        0
1          0        1        0        0
2          0        0        0        0
3          0        1        0        0
4          0        0        0        0
5          0        0        0        0
6          0        0        0        1
7          0        1        0        0
8          0        0        1        0
9          0        1        0        0
10         0        1        0        0
11         0        0        0        0
12         1        0        0        0
13         1        0        0        0
14         0        0        0        0
15         0        1        0        0
16         0        1        0        0
17         0        0        0        0
18         0        0        0        0
19         1        0        0        0
20         0        0        0        1
21         0        1        0        0
22         0        0        0        0
23         0        0        0        1
24         1        0        0        0
25         0        1        0        0
26         0        0        0        0
27         0        0        0        0
28         0        0        0        0
29         0        0        0        0
..       ...      ...      ...      ...
163        0        0        0        1
164        0        0        0        0
165        0        1        0        0
166        0        1        0        0
167        1        0        0        0
168        1        0        0        0
169        1        0        0        0
170        0        1        0        0
171        1        0        0        0
172        0        0        0        0
173        0        0        1        0
174        0        0        0        0
175        0        0        0        0
176        1        0        0        0
177        1        0        0        0
178        0        0        1        0
179        0        0        0        0
180        0        1        0        0
181        1        0        0        0
182        0        1        0        0
183        0        0        0        0
184        0        0        0        0
185        0        0        0        1
186        1        0        0        0
187        0        0        1        0
188        0        0        0        1
189        1        0        0        0
190        1        0        0        0
191        0        0        0        0
192        0        0        0        0

[193 rows x 4 columns]

In [212]:
# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)

In [213]:
drinks.drop(['continent'], axis=1, inplace=True)

In [214]:
drinks

,country,beer,spirit,wine,liters,cont_AS,cont_EU,cont_OC,cont_SA
0,Afghanistan,0.0,0,0,0.0,1,0,0,0
1,Albania,89.0,132,54,4.9,0,1,0,0
2,Algeria,25.0,0,14,0.7,0,0,0,0
3,Andorra,245.0,138,312,12.4,0,1,0,0
4,Angola,217.0,57,45,5.9,0,0,0,0
5,Antigua & Barbuda,102.0,128,45,4.9,0,0,0,0
6,Argentina,193.0,25,221,8.3,0,0,0,1
7,Armenia,21.0,179,11,3.8,0,1,0,0
8,Australia,261.0,72,212,10.4,0,0,1,0
9,Austria,279.0,75,191,9.7,0,1,0,0
10,Azerbaijan,21.0,46,5,1.3,0,1,0,0
11,Bahamas,122.0,176,51,6.3,0,0,0,0
12,Bahrain,42.0,63,7,2.0,1,0,0,0
13,Bangladesh,0.0,0,0,0.0,1,0,0,0
14,Barbados,143.0,173,36,6.3,0,0,0,0
15,Belarus,142.0,373,42,14.4,0,1,0,0
16,Belgium,295.0,84,212,10.5,0,1,0,0
17,Belize,263.0,114,8,6.8,0,0,0,0
18,Benin,34.0,4,13,1.1,0,0,0,0
19,Bhutan,23.0,0,0,0.4,1,0,0,0
20,Bolivia,167.0,41,8,3.8,0,0,0,1
21,Bosnia-Herzegovina,76.0,173,8,4.6,0,1,0,0
22,Botswana,173.0,35,35,5.4,0,0,0,0
23,Brazil,245.0,145,16,7.2,0,0,0,1
24,Brunei,31.0,2,1,0.6,1,0,0,0
25,Bulgaria,231.0,252,94,10.3,0,1,0,0
26,Burkina Faso,25.0,7,7,4.3,0,0,0,0
27,Burundi,88.0,0,0,6.3,0,0,0,0
28,Cote d'Ivoire,37.0,1,7,4.0,0,0,0,0
29,Cabo Verde,144.0,56,16,4.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
163,Suriname,128.0,178,7,5.6,0,0,0,1
164,Swaziland,90.0,2,2,4.7,0,0,0,0
165,Sweden,152.0,60,186,7.2,0,1,0,0
166,Switzerland,185.0,100,280,10.2,0,1,0,0
167,Syria,5.0,35,16,1.0,1,0,0,0
168,Tajikistan,2.0,15,0,0.3,1,0,0,0
169,Thailand,99.0,258,1,6.4,1,0,0,0
170,Macedonia,106.0,27,86,3.9,0,1,0,0
171,Timor-Leste,1.0,1,4,0.1,1,0,0,0
172,Togo,36.0,2,19,1.3,0,0,0,0
173,Tonga,36.0,21,5,1.1,0,0,1,0
174,Trinidad & Tobago,197.0,156,7,6.4,0,0,0,0
175,Tunisia,51.0,3,20,1.3,0,0,0,0
176,Turkey,51.0,22,7,1.4,1,0,0,0
177,Turkmenistan,19.0,71,32,2.2,1,0,0,0
178,Tuvalu,6.0,41,9,1.0,0,0,1,0
179,Uganda,45.0,9,0,8.3,0,0,0,0
180,Ukraine,206.0,237,45,8.9,0,1,0,0
181,United Arab Emirates,16.0,135,5,2.8,1,0,0,0
182,United Kingdom,219.0,126,195,10.4,0,1,0,0
183,Tanzania,36.0,6,1,5.7,0,0,0,0
184,USA,249.0,158,84,8.7,0,0,0,0
185,Uruguay,115.0,35,220,6.6,0,0,0,1
186,Uzbekistan,25.0,101,8,2.4,1,0,0,0
187,Vanuatu,21.0,18,11,0.9,0,0,1,0
188,Venezuela,333.0,100,3,7.7,0,0,0,1
189,Vietnam,111.0,2,1,2.0,1,0,0,0
190,Yemen,6.0,0,0,0.1,1,0,0,0
191,Zambia,32.0,19,4,2.5,0,0,0,0
192,Zimbabwe,64.0,18,4,4.7,0,0,0,0

## PART 8: OTHER LESS USED FEATURES

### USING MOVIES DATA

In [215]:
# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
Length: 943, dtype: bool

In [216]:
users.duplicated().sum()    # count of duplicates

7

In [217]:
users[users.duplicated()]   # only show duplicates

         age gender occupation zip_code  is_male
user_id
496       21      F    student    55414        0
572       51      M   educator    20003        1
621       17      M    student    60402        1
684       28      M    student    55414        1
733       44      F      other    60630        0
805       27      F      other    20009        0
890       32      M    student    97301        1

In [218]:
users.iloc[571, :]

age                 51
gender               M
occupation    educator
zip_code         20003
is_male              1
Name: 572, dtype: object

In [219]:
users.drop_duplicates()     # drop duplicate rows

         age gender     occupation zip_code  is_male
user_id
1         24      M     technician    85711        1
2         53      F          other    94043        0
3         23      M         writer    32067        1
4         24      M     technician    43537        1
5         33      F          other    15213        0
6         42      M      executive    98101        1
7         57      M  administrator    91344        1
8         36      M  administrator    05201        1
9         29      M        student    01002        1
10        53      M         lawyer    90703        1
11        39      F          other    30329        0
12        28      F          other    06405        0
13        47      M       educator    29206        1
14        45      M      scientist    55106        1
15        49      F       educator    97301        0
16        21      M  entertainment    10309        1
17        30      M     programmer    06355        1
18        35      F          other    37212        0
19        40      M      librarian    02138        1
20        42      F      homemaker    95660        0
21        26      M         writer    30068        1
22        25      M         writer    40206        1
23        30      F         artist    48197        0
24        21      F         artist    94533        0
25        39      M       engineer    55107        1
26        49      M       engineer    21044        1
27        40      F      librarian    30030        0
28        32      M         writer    55369        1
29        41      M     programmer    94043        1
30         7      M        student    55436        1
...      ...    ...            ...      ...      ...
914       44      F          other    08105        0
915       50      M  entertainment    60614        1
916       27      M       engineer    N2L5N        1
917       22      F        student    20006        0
918       40      M      scientist    70116        1
919       25      M          other    14216        1
920       30      F         artist    90008        0
921       20      F        student    98801        0
922       29      F  administrator    21114        0
923       21      M        student    E2E3R        1
924       29      M          other    11753        1
925       18      F       salesman    49036        0
926       49      M  entertainment    01701        1
927       23      M     programmer    55428        1
928       21      M        student    55408        1
929       44      M      scientist    53711        1
930       28      F      scientist    07310        0
931       60      M       educator    33556        1
932       58      M       educator    06437        1
933       28      M        student    48105        1
934       61      M       engineer    22902        1
935       42      M         doctor    66221        1
936       24      M          other    32789        1
937       48      M       educator    98072        1
938       38      F     technician    55038        0
939       26      F        student    33319        0
940       32      M  administrator    02215        1
941       20      M        student    97229        1
942       48      F      librarian    78209        0
943       22      M        student    77841        1

[936 rows x 5 columns]

In [220]:
users.age.duplicated()      # check a single column for duplicates

user_id
1      False
2      False
3      False
4       True
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20      True
21     False
22     False
23      True
24      True
25      True
26      True
27      True
28     False
29     False
30     False
       ...
914     True
915     True
916     True
917     True
918     True
919     True
920     True
921     True
922     True
923     True
924     True
925     True
926     True
927     True
928     True
929     True
930     True
931     True
932     True
933     True
934     True
935     True
936     True
937     True
938     True
939     True
940     True
941     True
942     True
943     True
Name: age, Length: 943, dtype: bool

In [221]:
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13

### USING WHO ALCOHOL CONSUMPTION DATA

In [222]:
# convert a range of values into descriptive groups
drinks['beer_level'] = 'low'    # initially set all values to 'low'

In [223]:
drinks.loc[drinks.beer.between(101, 200), 'beer_level'] = 'med'     # change 101-200 to 'med'

In [224]:
drinks.loc[drinks.beer.between(201, 400), 'beer_level'] = 'high'    # change 201-400 to 'high'

In [225]:
drinks.head()

,country,beer,spirit,wine,liters,cont_AS,cont_EU,cont_OC,cont_SA,beer_level
0,Afghanistan,0.0,0,0,0.0,1,0,0,0,low
1,Albania,89.0,132,54,4.9,0,1,0,0,low
2,Algeria,25.0,0,14,0.7,0,0,0,0,low
3,Andorra,245.0,138,312,12.4,0,1,0,0,high
4,Angola,217.0,57,45,5.9,0,0,0,0,high

In [226]:
drinks.beer_level.value_counts()

low     114
high     40
med      39
Name: beer_level, dtype: int64

In [228]:
# display a cross-tabulation of two Series
pd.crosstab(drinks.country, drinks.beer_level)

beer_level            high  low  med
country
Afghanistan              0    1    0
Albania                  0    1    0
Algeria                  0    1    0
Andorra                  1    0    0
Angola                   1    0    0
Antigua & Barbuda        0    0    1
Argentina                0    0    1
Armenia                  0    1    0
Australia                1    0    0
Austria                  1    0    0
Azerbaijan               0    1    0
Bahamas                  0    0    1
Bahrain                  0    1    0
Bangladesh               0    1    0
Barbados                 0    0    1
Belarus                  0    0    1
Belgium                  1    0    0
Belize                   1    0    0
Benin                    0    1    0
Bhutan                   0    1    0
Bolivia                  0    0    1
Bosnia-Herzegovina       0    1    0
Botswana                 0    0    1
Brazil                   1    0    0
Brunei                   0    1    0
Bulgaria                 1    0    0
Burkina Faso             0    1    0
Burundi                  0    1    0
Cabo Verde               0    0    1
Cambodia                 0    1    0
...                    ...  ...  ...
Sudan                    0    1    0
Suriname                 0    0    1
Swaziland                0    1    0
Sweden                   0    0    1
Switzerland              0    0    1
Syria                    0    1    0
Tajikistan               0    1    0
Tanzania                 0    1    0
Thailand                 0    1    0
Timor-Leste              0    1    0
Togo                     0    1    0
Tonga                    0    1    0
Trinidad & Tobago        0    0    1
Tunisia                  0    1    0
Turkey                   0    1    0
Turkmenistan             0    1    0
Tuvalu                   0    1    0
USA                      1    0    0
Uganda                   0    1    0
Ukraine                  1    0    0
United Arab Emirates     0    1    0
United Kingdom           1    0    0
Uruguay                  0    0    1
Uzbekistan               0    1    0
Vanuatu                  0    1    0
Venezuela                1    0    0
Vietnam                  0    0    1
Yemen                    0    1    0
Zambia                   0    1    0
Zimbabwe                 0    1    0

[193 rows x 3 columns]

In [ ]:
# convert 'beer_level' into the 'category' data type
drinks['beer_level'] = pd.Categorical(drinks.beer_level, categories=['low', 'med', 'high'])

In [229]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 10 columns):
country       193 non-null object
beer          193 non-null float64
spirit        193 non-null int64
wine          193 non-null int64
liters        193 non-null float64
cont_AS       193 non-null uint8
cont_EU       193 non-null uint8
cont_OC       193 non-null uint8
cont_SA       193 non-null uint8
beer_level    193 non-null object
dtypes: float64(2), int64(2), object(2), uint8(4)
memory usage: 9.9+ KB

In [230]:
drinks

,country,beer,spirit,wine,liters,cont_AS,cont_EU,cont_OC,cont_SA,beer_level
0,Afghanistan,0.0,0,0,0.0,1,0,0,0,low
1,Albania,89.0,132,54,4.9,0,1,0,0,low
2,Algeria,25.0,0,14,0.7,0,0,0,0,low
3,Andorra,245.0,138,312,12.4,0,1,0,0,high
4,Angola,217.0,57,45,5.9,0,0,0,0,high
5,Antigua & Barbuda,102.0,128,45,4.9,0,0,0,0,med
6,Argentina,193.0,25,221,8.3,0,0,0,1,med
7,Armenia,21.0,179,11,3.8,0,1,0,0,low
8,Australia,261.0,72,212,10.4,0,0,1,0,high
9,Austria,279.0,75,191,9.7,0,1,0,0,high
10,Azerbaijan,21.0,46,5,1.3,0,1,0,0,low
11,Bahamas,122.0,176,51,6.3,0,0,0,0,med
12,Bahrain,42.0,63,7,2.0,1,0,0,0,low
13,Bangladesh,0.0,0,0,0.0,1,0,0,0,low
14,Barbados,143.0,173,36,6.3,0,0,0,0,med
15,Belarus,142.0,373,42,14.4,0,1,0,0,med
16,Belgium,295.0,84,212,10.5,0,1,0,0,high
17,Belize,263.0,114,8,6.8,0,0,0,0,high
18,Benin,34.0,4,13,1.1,0,0,0,0,low
19,Bhutan,23.0,0,0,0.4,1,0,0,0,low
20,Bolivia,167.0,41,8,3.8,0,0,0,1,med
21,Bosnia-Herzegovina,76.0,173,8,4.6,0,1,0,0,low
22,Botswana,173.0,35,35,5.4,0,0,0,0,med
23,Brazil,245.0,145,16,7.2,0,0,0,1,high
24,Brunei,31.0,2,1,0.6,1,0,0,0,low
25,Bulgaria,231.0,252,94,10.3,0,1,0,0,high
26,Burkina Faso,25.0,7,7,4.3,0,0,0,0,low
27,Burundi,88.0,0,0,6.3,0,0,0,0,low
28,Cote d'Ivoire,37.0,1,7,4.0,0,0,0,0,low
29,Cabo Verde,144.0,56,16,4.0,0,0,0,0,med
...,...,...,...,...,...,...,...,...,...,...
163,Suriname,128.0,178,7,5.6,0,0,0,1,med
164,Swaziland,90.0,2,2,4.7,0,0,0,0,low
165,Sweden,152.0,60,186,7.2,0,1,0,0,med
166,Switzerland,185.0,100,280,10.2,0,1,0,0,med
167,Syria,5.0,35,16,1.0,1,0,0,0,low
168,Tajikistan,2.0,15,0,0.3,1,0,0,0,low
169,Thailand,99.0,258,1,6.4,1,0,0,0,low
170,Macedonia,106.0,27,86,3.9,0,1,0,0,med
171,Timor-Leste,1.0,1,4,0.1,1,0,0,0,low
172,Togo,36.0,2,19,1.3,0,0,0,0,low
173,Tonga,36.0,21,5,1.1,0,0,1,0,low
174,Trinidad & Tobago,197.0,156,7,6.4,0,0,0,0,med
175,Tunisia,51.0,3,20,1.3,0,0,0,0,low
176,Turkey,51.0,22,7,1.4,1,0,0,0,low
177,Turkmenistan,19.0,71,32,2.2,1,0,0,0,low
178,Tuvalu,6.0,41,9,1.0,0,0,1,0,low
179,Uganda,45.0,9,0,8.3,0,0,0,0,low
180,Ukraine,206.0,237,45,8.9,0,1,0,0,high
181,United Arab Emirates,16.0,135,5,2.8,1,0,0,0,low
182,United Kingdom,219.0,126,195,10.4,0,1,0,0,high
183,Tanzania,36.0,6,1,5.7,0,0,0,0,low
184,USA,249.0,158,84,8.7,0,0,0,0,high
185,Uruguay,115.0,35,220,6.6,0,0,0,1,med
186,Uzbekistan,25.0,101,8,2.4,1,0,0,0,low
187,Vanuatu,21.0,18,11,0.9,0,0,1,0,low
188,Venezuela,333.0,100,3,7.7,0,0,0,1,high
189,Vietnam,111.0,2,1,2.0,1,0,0,0,med
190,Yemen,6.0,0,0,0.1,1,0,0,0,low
191,Zambia,32.0,19,4,2.5,0,0,0,0,low
192,Zimbabwe,64.0,18,4,4.7,0,0,0,0,low

In [231]:
drinks.sort_values('beer_level')   # sorts by the categorical ordering (low to high)

,country,beer,spirit,wine,liters,cont_AS,cont_EU,cont_OC,cont_SA,beer_level
76,Iceland,233.0,61,78,6.6,0,1,0,0,high
62,Gabon,347.0,98,59,8.9,0,0,0,0,high
75,Hungary,234.0,215,185,11.3,0,1,0,0,high
32,Canada,240.0,122,100,8.2,0,0,0,0,high
160,Spain,284.0,157,112,10.0,0,1,0,0,high
159,South Africa,225.0,76,81,8.2,0,0,0,0,high
156,Slovenia,270.0,51,276,10.6,0,1,0,0,high
117,Namibia,376.0,3,1,6.8,0,0,0,0,high
151,Serbia,283.0,131,127,9.6,0,1,0,0,high
42,Croatia,230.0,87,254,10.2,0,1,0,0,high
120,Netherlands,251.0,88,190,9.4,0,1,0,0,high
45,Czech Republic,361.0,170,134,11.8,0,1,0,0,high
121,New Zealand,203.0,79,175,9.3,0,0,1,0,high
48,Denmark,224.0,81,278,10.4,0,1,0,0,high
141,Russian Federation,247.0,326,73,11.5,1,0,0,0,high
140,Romania,297.0,122,167,10.4,0,1,0,0,high
65,Germany,346.0,117,175,11.3,0,1,0,0,high
135,Poland,343.0,215,56,10.9,0,1,0,0,high
132,Paraguay,213.0,117,74,7.3,0,0,0,1,high
130,Panama,285.0,104,18,7.2,0,0,0,0,high
57,Estonia,224.0,194,59,9.5,0,1,0,0,high
129,Palau,306.0,63,23,6.9,0,0,1,0,high
25,Bulgaria,231.0,252,94,10.3,0,1,0,0,high
81,Ireland,313.0,118,165,11.4,0,1,0,0,high
60,Finland,263.0,133,97,10.0,0,1,0,0,high
109,Mexico,238.0,68,5,5.5,0,0,0,0,high
93,Latvia,281.0,216,62,10.5,0,1,0,0,high
188,Venezuela,333.0,100,3,7.7,0,0,0,1,high
3,Andorra,245.0,138,312,12.4,0,1,0,0,high
4,Angola,217.0,57,45,5.9,0,0,0,0,high
...,...,...,...,...,...,...,...,...,...,...
105,Malta,149.0,100,120,6.6,0,1,0,0,med
11,Bahamas,122.0,176,51,6.3,0,0,0,0,med
87,Kazakhstan,124.0,246,12,6.8,1,0,0,0,med
22,Botswana,173.0,35,35,5.4,0,0,0,0,med
61,France,127.0,151,370,11.8,0,1,0,0,med
31,Cameroon,147.0,1,4,5.8,0,0,0,0,med
165,Sweden,152.0,60,186,7.2,0,1,0,0,med
126,Norway,169.0,71,129,6.7,0,1,0,0,med
125,Niue,188.0,200,7,7.0,0,0,1,0,med
133,Peru,163.0,160,21,6.1,0,0,0,1,med
52,Ecuador,162.0,74,3,4.2,0,0,0,1,med
136,Portugal,194.0,67,339,11.0,0,1,0,0,med
51,Dominican Republic,193.0,147,9,6.2,0,0,0,0,med
138,South Korea,140.0,16,9,9.8,1,0,0,0,med
139,Moldova,109.0,226,18,6.3,0,1,0,0,med
67,Greece,133.0,112,218,8.3,0,1,0,0,med
143,St. Kitts & Nevis,194.0,205,32,7.7,0,0,0,0,med
68,Grenada,199.0,438,28,11.9,0,0,0,0,med
145,St. Vincent & the Grenadines,120.0,221,11,6.3,0,0,0,0,med
146,Samoa,105.0,18,24,2.6,0,0,1,0,med
44,Cyprus,192.0,154,113,8.2,0,1,0,0,med
41,Costa Rica,149.0,87,11,4.4,0,0,0,0,med
152,Seychelles,157.0,25,51,4.1,0,0,0,0,med
155,Slovakia,196.0,293,116,11.4,0,1,0,0,med
37,Colombia,159.0,76,3,4.2,0,0,0,1,med
35,Chile,130.0,124,172,7.6,0,0,0,1,med
163,Suriname,128.0,178,7,5.6,0,0,0,1,med
29,Cabo Verde,144.0,56,16,4.0,0,0,0,0,med
166,Switzerland,185.0,100,280,10.2,0,1,0,0,med
144,St. Lucia,171.0,315,71,10.1,0,0,0,0,med

In [232]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 10 columns):
country       193 non-null object
beer          193 non-null float64
spirit        193 non-null int64
wine          193 non-null int64
liters        193 non-null float64
cont_AS       193 non-null uint8
cont_EU       193 non-null uint8
cont_OC       193 non-null uint8
cont_SA       193 non-null uint8
beer_level    193 non-null object
dtypes: float64(2), int64(2), object(2), uint8(4)
memory usage: 9.9+ KB

In [233]:
# limit which rows are read when reading in a file
pd.read_csv('../data/drinks.csv', nrows=10)           # only read first 10 rows

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [234]:
drinks = pd.read_csv('../data/drinks.csv')
drinks[:10]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [240]:
pd.read_csv('../data/drinks.csv', skiprows=[0, 1])    # skip the first two rows of data

                  Albania   89  132   54   4.9   EU
0                 Algeria   25    0   14   0.7   AF
1                 Andorra  245  138  312  12.4   EU
2                  Angola  217   57   45   5.9   AF
3       Antigua & Barbuda  102  128   45   4.9  NaN
4               Argentina  193   25  221   8.3   SA
5                 Armenia   21  179   11   3.8   EU
6               Australia  261   72  212  10.4   OC
7                 Austria  279   75  191   9.7   EU
8              Azerbaijan   21   46    5   1.3   EU
9                 Bahamas  122  176   51   6.3  NaN
10                Bahrain   42   63    7   2.0   AS
11             Bangladesh    0    0    0   0.0   AS
12               Barbados  143  173   36   6.3  NaN
13                Belarus  142  373   42  14.4   EU
14                Belgium  295   84  212  10.5   EU
15                 Belize  263  114    8   6.8  NaN
16                  Benin   34    4   13   1.1   AF
17                 Bhutan   23    0    0   0.4   AS
18                Bolivia  167   41    8   3.8   SA
19     Bosnia-Herzegovina   76  173    8   4.6   EU
20               Botswana  173   35   35   5.4   AF
21                 Brazil  245  145   16   7.2   SA
22                 Brunei   31    2    1   0.6   AS
23               Bulgaria  231  252   94  10.3   EU
24           Burkina Faso   25    7    7   4.3   AF
25                Burundi   88    0    0   6.3   AF
26          Cote d'Ivoire   37    1    7   4.0   AF
27             Cabo Verde  144   56   16   4.0   AF
28               Cambodia   57   65    1   2.2   AS
29               Cameroon  147    1    4   5.8   AF
..                    ...  ...  ...  ...   ...  ...
161              Suriname  128  178    7   5.6   SA
162             Swaziland   90    2    2   4.7   AF
163                Sweden  152   60  186   7.2   EU
164           Switzerland  185  100  280  10.2   EU
165                 Syria    5   35   16   1.0   AS
166            Tajikistan    2   15    0   0.3   AS
167              Thailand   99  258    1   6.4   AS
168             Macedonia  106   27   86   3.9   EU
169           Timor-Leste    1    1    4   0.1   AS
170                  Togo   36    2   19   1.3   AF
171                 Tonga   36   21    5   1.1   OC
172     Trinidad & Tobago  197  156    7   6.4  NaN
173               Tunisia   51    3   20   1.3   AF
174                Turkey   51   22    7   1.4   AS
175          Turkmenistan   19   71   32   2.2   AS
176                Tuvalu    6   41    9   1.0   OC
177                Uganda   45    9    0   8.3   AF
178               Ukraine  206  237   45   8.9   EU
179  United Arab Emirates   16  135    5   2.8   AS
180        United Kingdom  219  126  195  10.4   EU
181              Tanzania   36    6    1   5.7   AF
182                   USA  249  158   84   8.7  NaN
183               Uruguay  115   35  220   6.6   SA
184            Uzbekistan   25  101    8   2.4   AS
185               Vanuatu   21   18   11   0.9   OC
186             Venezuela  333  100    3   7.7   SA
187               Vietnam  111    2    1   2.0   AS
188                 Yemen    6    0    0   0.1   AS
189                Zambia   32   19    4   2.5   AF
190              Zimbabwe   64   18    4   4.7   AF

[191 rows x 6 columns]

In [241]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column

In [242]:
drinks.to_json('drinks_updated.json')

In [243]:
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [244]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [245]:
# randomly sample a DataFrame
import numpy as np
mask = np.random.rand(len(drinks)) < 0.66   # create a Series of booleans
train = drinks[mask]                        # will contain around 66% of the rows
test = drinks[~mask]                        # will contain the remaining rows

In [247]:
len(mask)

193

In [248]:
train.shape

(123, 6)

In [249]:
test.shape

(70, 6)